<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Nerf</title>
    <link rel="preload" as="font" href="assets/fonts/EurostileBold.ttf" type="font/ttf" />
    <link rel="preload" as="font" href="assets/fonts/EurostileExtended.ttf" type="font/ttf" />
    <link rel="preload" as="font" href="assets/fonts/EurostileOblique.ttf" type="font/ttf" />
    <link rel="preload" as="font" href="assets/fonts/EuroStyleNormal.ttf" type="font/ttf" />
    <link rel="stylesheet" href="font.css">
    <script src="vendor/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="module" src="main.js"></script>
</script>

</body>
</html>